{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnet_orval_template;Username=postgres;******"
  },
  "Jwt": {
    "Issuer": "DotnetOrvalTemplate",
    "Audience": "DotnetOrvalTemplateClient",
    "Secret": "local-development-secret-key-change-this",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
